DistrictEnergy/Views/PlantSettings/ChilledWaterView.xaml

<UserControl x:Class="DistrictEnergy.Views.PlantSettings.AbsorptionChillerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DistrictEnergy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             xmlns:districtEnergy="clr-namespace:DistrictEnergy"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModels:ChilledWaterViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ChilledWaterGroup">
        <GroupBox Margin="4" Style="{DynamicResource MaterialDesignCardGroupBox}"
                  HorizontalAlignment="Stretch">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Kind="InfoOutline"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                   Text="CHILLED WATER" />
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <Grid x:Name="Abs">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">Absorption Chiller</TextBlock>
                    <StackPanel Grid.Row="1">
                        <Expander BorderBrush="{DynamicResource MaterialDesignBody}">
                            <Expander.Header>
                                <Grid VerticalAlignment="Top" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <districtEnergy:DebugDataBindingConverter x:Key="DebugBinding" />
                                    </Grid.Resources>
                                    <Slider VerticalAlignment="Center" Maximum="100" x:Name="SliderA"
                                            Value="{Binding OFF_ABS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}"
                                            ToolTip="Capacity as percent of peak cooling load"
                                            IsSnapToTickEnabled="True" Focusable="False" />

                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding OFF_ABS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            UndoLimit="10" />

                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Cooling coefficient of performance"
                                           ToolTip="Average annual ratio of useful cooling delivered to natural gas consumed" />
                                    <TextBox
                                        Text="{Binding CCOP_ABS, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Fixed cost per capacity unit"
                                           ToolTip="The installed capital cost of the technology per capacity unit" />
                                    <Label Content="$/kW"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding F_ABS, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Variable cost per energy unit"
                                           ToolTip="The annual O&amp;M costs of the technology per energy unit" />
                                    <Label Content="$/kWh"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding V_ABS, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                            </StackPanel>

                        </Expander>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Ech" VerticalAlignment="Top"
                      Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Grid.Row="0">Electric Chiller</TextBlock>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto"
                                Grid.Row="1">
                        <Expander>
                            <Expander.Header>
                                <StackPanel>
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" MinWidth="30" />
                                            <ColumnDefinition Width="Auto" MinWidth="35" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel HorizontalAlignment="Left">
                                            <Label Content="Cooling coefficient of performance"
                                                   ToolTip="Average annual ratio of useful cooling delivered to electricity consumed" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    HorizontalAlignment="Right" Margin="0">
                                            <TextBox
                                                Text="{Binding CCOP_ECH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                UndoLimit="10" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Fixed cost per capacity unit"
                                           ToolTip="The installed capital cost of the technology per capacity unit" />
                                    <Label Content="$/kW"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding F_ECH, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Variable cost per energy unit"
                                           ToolTip="The annual O&amp;M costs of the technology per energy unit" />
                                    <Label Content="$/kWh"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding V_ECH, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                        
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="stackCustomCW">
                    <Button Name="btnAddCustomChilledWaterModule" Click="btnAddCustomChilledWaterModule_Click" Margin="0,20,0,0">Add Custom Cooling Supply Module</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>