DistrictEnergy/Views/PlantSettings/CombinedHeatAndPowerView.xaml

<UserControl x:Class="DistrictEnergy.Views.PlantSettings.CombinedHeatAndPowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DistrictEnergy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" d:DataContext="{d:DesignInstance viewModels:CombinedHeatAndPowerViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ChpGroup">
        <GroupBox Margin="4" Style="{DynamicResource MaterialDesignCardGroupBox}"
                  HorizontalAlignment="Stretch">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Kind="InfoOutline"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                   Text="CO-GEN" />
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <Grid x:Name="Chp" VerticalAlignment="Top" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">
                        Combined Heating &amp; Power
                    </TextBlock>
                    <StackPanel Grid.Row="1">
                        <Expander>
                            <Expander.Header>
                                <Grid VerticalAlignment="Top" Panel.ZIndex="1" Margin="-15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Style="{DynamicResource MaterialDesignFlatToggleButton}" Height="40" IsChecked="{Binding IsForced_CHP}" ToolTip="Force this supply module to meet the specfied ratio of the total demand despite the optimization results">
                                        <materialDesign:PackIcon Kind="Lock"></materialDesign:PackIcon>
                                    </ToggleButton>
                                    <Slider VerticalAlignment="Center" Margin="10,0" Maximum="100"
                                            Value="{Binding OFF_CHP, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Capacity factor as ratio of the total heating OR electricity energy supplied by the energy hub. See Tracking Mode."
                                            IsSnapToTickEnabled="True" Focusable="False" Grid.Column="1" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="2"

                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding OFF_CHP, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0,0,1,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel>
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Tracking mode"
                                           ToolTip="Control the generator to prioritize meeting the hot water or electricity demand" />

                                    <ComboBox SelectedItem="{Binding TMOD_CHP, Mode=TwoWay}"
                                              ItemsSource="{Binding PosibleTrackingModes}"
                                              IsSynchronizedWithCurrentItem="True"
                                              Panel.ZIndex="2" Grid.Column="1" />

                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="35" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Electrical efficiency"
                                           ToolTip="Average annual ratio of electricity delivered by generator to fuel consumed" />

                                    <Label Content="%"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox Grid.Column="2"
                                             Text="{Binding EFF_CHP, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="35" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Waste heat recovery effectiveness"
                                           ToolTip="Average annual ratio of usable heat recovered from generator to fuel consumed " />

                                    <Label Content="%"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox Grid.Column="2"
                                             Text="{Binding HREC_CHP, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Fixed cost per capacity unit"
                                           ToolTip="The installed capital cost of the technology per capacity unit" />
                                    <Label Content="$/kW"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding F, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Variable cost per energy unit"
                                           ToolTip="The annual O&amp;M costs of the technology per energy unit" />
                                    <Label Content="$/kWh"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding V, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </Grid>

            </StackPanel>
        </GroupBox>
    </Grid>

</UserControl>