DistrictEnergy/Views/PlantSettings/ElectricGenerationView.xaml

<UserControl x:Class="DistrictEnergy.Views.PlantSettings.ElectricGenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             xmlns:districtEnergy="clr-namespace:DistrictEnergy"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModels:ElectricGenerationViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.yellow.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ElectricGenGroup">
        <GroupBox Margin="4" Style="{DynamicResource MaterialDesignCardGroupBox}"
                  HorizontalAlignment="Stretch">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Kind="Flash"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                   Text="ELECTRICITY GENERATION" />
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <Grid x:Name="Pv" VerticalAlignment="Top" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">
                        Photovoltaic Array
                    </TextBlock>
                    <StackPanel Grid.Row="1">
                        <Expander>
                            <Expander.Header>
                                <Grid VerticalAlignment="Top" Panel.ZIndex="1" Margin="-15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="60" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Style="{DynamicResource MaterialDesignFlatToggleButton}" Height="40"
                                                  IsChecked="{Binding IsForced_PV}"
                                                  ToolTip="Force this supply module to meet the specfied ratio of the total demand despite the optimization results">
                                        <materialDesign:PackIcon Kind="Lock" />
                                    </ToggleButton>
                                    <Slider VerticalAlignment="Center" Maximum="100"
                                            Value="{Binding OFF_PV, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Capacity factor as ratio of the total electricity energy supplied by the energy hub"
                                            IsSnapToTickEnabled="True" Focusable="False" Grid.Row="0" Grid.Column="1"
                                            Margin="10,0" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding OFF_PV, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <ToggleButton Style="{DynamicResource MaterialDesignFlatToggleButton}" Height="40"
                                                  IsChecked="{Binding IsPvForcedDimensionCapacity}"
                                                  ToolTip="Turn on to limit the PV area this supply module can use."
                                                  Grid.Row="1"
                                                  Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Lock" />
                                    </ToggleButton>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                                                Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0">
                                        <Label Content="m²" Margin="0,2,3,2" Padding="0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding MaxAreaPv, StringFormat=N0, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            MinWidth="30" VerticalContentAlignment="Center" ToolTip="Computed PV area" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel>
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Cell efficiency"
                                           ToolTip="Average annual ratio of electricity output from array divided by received solar radiation" />

                                    <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox Grid.Column="2"
                                             Text="{Binding EFF_PV, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Area utilization factor"
                                           ToolTip="Accounts for module frames and other infrastructural requirements" />

                                    <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox Grid.Column="2"
                                             Text="{Binding UTIL_PV, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Miscellaneous losses"
                                           ToolTip="Accounts for other losses including line losses and balance of system" />

                                    <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox Grid.Column="2"
                                             Text="{Binding LOSS_PV, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Fixed cost per capacity unit"
                                           ToolTip="The installed capital cost of the technology per capacity unit" />
                                    <Label Content="$/kW"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding F_PV, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Variable cost per energy unit"
                                           ToolTip="The annual O&amp;M costs of the technology per energy unit" />
                                    <Label Content="$/kWh"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding V_PV, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </Grid>
                <Grid x:Name="Wnd" VerticalAlignment="Top" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">
                        Wind Turbines
                    </TextBlock>
                    <StackPanel Grid.Row="1">
                        <Expander>
                            <Expander.Header>
                                <Grid VerticalAlignment="Top" Panel.ZIndex="1" Margin="-15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="60" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Style="{DynamicResource MaterialDesignFlatToggleButton}" Height="40"
                                                  IsChecked="{Binding IsForced_WND}"
                                                  ToolTip="Force this supply module to meet the specfied ratio of the total demand despite the optimization results"
                                                  Visibility="Visible">
                                        <materialDesign:PackIcon Kind="Lock" />
                                    </ToggleButton>
                                    <Slider VerticalAlignment="Center" Margin="10,0" Maximum="100"
                                            Value="{Binding OFF_WND, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Capacity factor as ratio of the total electricity energy supplied by the energy hub"
                                            IsSnapToTickEnabled="True" Focusable="False" Grid.Column="1" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="2"
                                                HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding OFF_WND, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <ToggleButton Style="{DynamicResource MaterialDesignFlatToggleButton}" Height="40"
                                                  IsChecked="{Binding IsWindForcedDimensionCapacity}"
                                                  ToolTip="Turn on to limit the number of wind turbines this supply module can use."
                                                  Grid.Row="1"
                                                  Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Lock" />
                                    </ToggleButton>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                                                Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0">
                                        <Label Content="#" Margin="0,2,3,2" Padding="0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding MaxNumberOfWindTurbines, StringFormat=N0, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            MinWidth="30" VerticalContentAlignment="Center"
                                            ToolTip="Computed number of wind turbines" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Turbine efficiency"
                                           ToolTip="Average annual ratio of power captured by turbine to total power available in the wind (Theoretical maximum is 59%)" />

                                    <Label Content="%"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox x:Name="TurbineEff"
                                             VerticalContentAlignment="Center"
                                             AllowDrop="True"
                                             ToolTip="{Binding ElementName=TurbineEff, Path=(Validation.Errors)[0].ErrorContent}"
                                             Grid.Column="2">
                                        <TextBox.Text>
                                            <Binding Path="EFF_WND"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <districtEnergy:DoubleRangeRule Min="0"
                                                        Max="59" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Cut-in speed "
                                           ToolTip="Minimum wind speed at which the turbine blades overcome friction and begin to rotate" />

                                    <Label Content="m/s"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox Grid.Column="2"
                                             Text="{Binding CIN_WND, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Cut-out speed"
                                           ToolTip="Speed at which the turbine blades are brought to rest to avoid damage from high winds" />

                                    <Label Content="m/s"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox Grid.Column="2"
                                             Text="{Binding COUT_WND, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Rotor area per turbine"
                                           ToolTip="The swept area is the plane of wind intersected by the turbine" />

                                    <Label Content="m²"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox Grid.Column="2"
                                             Text="{Binding ROT_WND, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Miscellaneous losses" />

                                    <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox Grid.Column="2"
                                             Text="{Binding LOSS_WND, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Fixed cost per capacity unit"
                                           ToolTip="The installed capital cost of the technology per capacity unit" />
                                    <Label Content="$/kW"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding F_WND, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Variable cost per energy unit"
                                           ToolTip="The annual O&amp;M costs of the technology per energy unit" />
                                    <Label Content="$/kWh"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding V_WND, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                            </StackPanel>
                        </Expander>


                    </StackPanel>
                </Grid>
                <Grid x:Name="Bat" VerticalAlignment="Top" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">
                        Battery Bank
                    </TextBlock>
                    <StackPanel Grid.Row="1">
                        <Expander>
                            <Expander.Header>
                                <Grid VerticalAlignment="Top" Panel.ZIndex="1" Margin="-15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="60" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Style="{DynamicResource MaterialDesignFlatToggleButton}" Height="40"
                                                  IsChecked="{Binding IsForced_BAT}"
                                                  ToolTip="Force this energy storage to have a capacity equivalent to n days of autonomy">
                                        <materialDesign:PackIcon Kind="Lock" />
                                    </ToggleButton>
                                    <Slider VerticalAlignment="Center" Margin="10,0" Maximum="365"
                                            Value="{Binding AUT_BAT, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Number of average annual days that batteries can meet demand once fully charged"
                                            IsSnapToTickEnabled="True" Grid.Column="1" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="n days"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox x:Name="AutBat">
                                            <TextBox.Text>
                                                <Binding Path="AUT_BAT" BindsDirectlyToSource="True"
                                                         Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <districtEnergy:DoubleRangeRule Min="0" Max="365" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Miscellaneous losses"
                                           ToolTip="Accounts for other losses including line losses and balance of system" />

                                    <Label Content="%"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox Grid.Column="2"
                                             Text="{Binding LOSS_BAT, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Beginning Charged State" />

                                    <Label Content="%"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox Grid.Column="2"
                                             Text="{Binding BAT_START, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Fixed cost per capacity unit"
                                           ToolTip="The installed capital cost of the technology per capacity unit" />
                                    <Label Content="$/kW"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding F_BAT, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Variable cost per energy unit"
                                           ToolTip="The annual O&amp;M costs of the technology per energy unit" />
                                    <Label Content="$/kWh"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding V_BAT, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="stackCustomCW">
                    <Button Name="btnAddCustomElectricityModule" Margin="0,20,0,0"
                            Click="btnAddCustomElectricityModule_Click">
                        Add Custom Electricity Supply Module
                    </Button>
                </StackPanel>

            </StackPanel>
        </GroupBox>


    </Grid>

</UserControl>