DistrictEnergy/Views/PlantSettings/HotWaterView.xaml

<UserControl x:Class="DistrictEnergy.Views.HotWaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DistrictEnergy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             xmlns:districtEnergy="clr-namespace:DistrictEnergy"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<Style x:Key="PlantComponentHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="Margin" Value="5, 5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#404040" />
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="5,0,5,5" />
            <Setter Property="Background" Value="White" />
        </Style>-->
    </UserControl.Resources>
    <Grid x:Name="HotWaterGroup">
        <GroupBox Margin="4" Style="{DynamicResource MaterialDesignCardGroupBox}"
                  HorizontalAlignment="Stretch">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Kind="InfoOutline"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                   Text="HOT WATER" />
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <Grid x:Name="Ehp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">
                        Electric Heat Pump
                    </TextBlock>
                    <StackPanel Grid.Row="1">
                        <Expander>
                            <Expander.Header>
                                <Grid VerticalAlignment="Top" Panel.ZIndex="1">
                                    <Grid.DataContext>
                                        <viewModels:PlantSettingsViewModel />
                                    </Grid.DataContext>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Slider VerticalAlignment="Center" Margin="0" Maximum="100"
                                            Value="{Binding OFF_EHP, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Ratio of heating delivered by heat pumps to total load at peak conditions"
                                            IsSnapToTickEnabled="True" Focusable="False" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding OFF_EHP, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>

                            </Expander.Header>
                            <StackPanel>
                                <Grid Margin="0,3,0,0" VerticalAlignment="Top">
                                    <Grid.DataContext>
                                        <viewModels:PlantSettingsViewModel />
                                    </Grid.DataContext>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="35" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left">
                                        <Label Content="Heating coefficient of performance"
                                               ToolTip="Average annual ratio of useful heating delivered to electricity consumed" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <TextBox
                                            Text="{Binding HCOP_EHP, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,3,0,0" VerticalAlignment="Top">
                                    <Grid.DataContext>
                                        <viewModels:PlantSettingsViewModel />
                                    </Grid.DataContext>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="35" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left">
                                        <Label Content="Use Heating and Cooling simultaneously"
                                               ToolTip="Average annual ratio of useful heating delivered to electricity consumed" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <CheckBox IsChecked="{Binding UseEhpEvap, Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Shw">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">Solar Hot Water</TextBlock>
                    <StackPanel Grid.Row="1">

                        <Expander>
                            <Expander.Header>
                                <Grid VerticalAlignment="Top" Panel.ZIndex="1">
                                    <Grid.DataContext>
                                        <viewModels:PlantSettingsViewModel />
                                    </Grid.DataContext>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Slider VerticalAlignment="Center" Margin="0" Maximum="100"
                                            Value="{Binding OFF_SHW, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Ratio of heating delivered by solar collectors to total annual heating requirement"
                                            IsSnapToTickEnabled="True" Focusable="False" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding OFF_SHW, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>

                            </Expander.Header>
                            <StackPanel>
                                <Grid VerticalAlignment="Top">
                                    <Grid.DataContext>
                                        <viewModels:PlantSettingsViewModel />
                                    </Grid.DataContext>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="35" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left">
                                        <Label Content="Collector efficiency"
                                               ToolTip="Average annual ratio of the heat output from collectors divided by received solar radiation" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding EFF_SHW, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,3,0,0" VerticalAlignment="Top">
                                    <Grid.DataContext>
                                        <viewModels:PlantSettingsViewModel />
                                    </Grid.DataContext>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="35" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left">
                                        <Label Content="Area utilization factor "
                                               ToolTip="Accounts for collector frames and other infrastructural requirements" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding UTIL_SHW, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,3,0,0" VerticalAlignment="Top">
                                    <Grid.DataContext>
                                        <viewModels:PlantSettingsViewModel />
                                    </Grid.DataContext>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="35" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left">
                                        <Label Content="Miscellaneous losses"
                                               ToolTip="Accounts for other losses including leakage, distribution, or context shading" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding LOSS_SHW, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </Grid>
                <Grid x:Name="Hwt" VerticalAlignment="Top" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">Hot Water Tank</TextBlock>
                    <StackPanel Grid.Row="1">
                        <Expander>
                            <Expander.Header>
                                <Grid VerticalAlignment="Top" Panel.ZIndex="1">
                                    <Grid.DataContext>
                                        <viewModels:PlantSettingsViewModel />
                                    </Grid.DataContext>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="35" />
                                    </Grid.ColumnDefinitions>
                                    <Slider VerticalAlignment="Center" Margin="0" Maximum="365"
                                            Value="{Binding AUT_HWT, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Number of average annual days that tanks can meet demand once fully charged"
                                            IsSnapToTickEnabled="True" Focusable="False" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="n days" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox x:Name="AutHwt">
                                            <TextBox.Text>
                                                <Binding Path="AUT_HWT" BindsDirectlyToSource="True"
                                                         Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <districtEnergy:DoubleRangeRule Min="0" Max="365" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <Grid Margin="0,3,0,0" VerticalAlignment="Top">
                                <Grid.DataContext>
                                    <viewModels:PlantSettingsViewModel />
                                </Grid.DataContext>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="30" />
                                    <ColumnDefinition Width="Auto" MinWidth="35" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Beginning Charged State"
                                       ToolTip="The Charging State of the tank at the begining of the simulatino year (0: empty, 100: full)" />

                                <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                       VerticalContentAlignment="Center"
                                       HorizontalAlignment="Center" Grid.Column="1" />
                                <TextBox Grid.Column="2"
                                         Text="{Binding TANK_START, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Ngb" VerticalAlignment="Top" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">Natural Gas Boiler</TextBlock>
                    <StackPanel Grid.Row="1" Margin="0">
                        <Grid VerticalAlignment="Top" Margin="0,0,60,0">
                            <Grid.DataContext>
                                <viewModels:PlantSettingsViewModel />
                            </Grid.DataContext>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="30" />
                                <ColumnDefinition Width="Auto" MinWidth="35" />
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left">
                                <Label Content="Heating efficiency"
                                       ToolTip="Average annual ratio of useful heating delivered to fuel consumed " />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Right" Margin="0">
                                <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                       VerticalContentAlignment="Center"
                                       HorizontalAlignment="Center" />
                                <TextBox
                                    Text="{Binding EFF_NGB, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>

</UserControl>