DistrictEnergy/Views/PlantSettings/HotWaterView.xaml

 <UserControl x:Class="DistrictEnergy.Views.PlantSettings.HotWaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DistrictEnergy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             xmlns:districtEnergy="clr-namespace:DistrictEnergy"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModels:HotWaterViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.red.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="HotWaterGroup">
        <GroupBox Margin="4" Style="{DynamicResource MaterialDesignCardGroupBox}"
                  HorizontalAlignment="Stretch">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Kind="Fire"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                   Text="HOT WATER" />
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <Grid x:Name="Ehp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">
                        Electric Heat Pump
                    </TextBlock>
                    <StackPanel Grid.Row="1">
                        <Expander>
                            <Expander.Header>
                                <Grid VerticalAlignment="Top" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Slider VerticalAlignment="Center" Margin="0" Maximum="100"
                                            Value="{Binding OFF_EHP, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Capacity factor as ratio of the total heating energy supplied by the energy hub"
                                            IsSnapToTickEnabled="True" Focusable="False" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding OFF_EHP, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>

                            </Expander.Header>
                            <StackPanel>
                                <Grid Margin="0,3,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left">
                                        <Label Content="Heating coefficient of performance"
                                               ToolTip="Average annual ratio of useful heating delivered to electricity consumed" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <TextBox
                                            Text="{Binding HCOP_EHP, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,3,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left">
                                        <Label Content="Use Heating and Cooling simultaneously"
                                               ToolTip="Average annual ratio of useful heating delivered to electricity consumed" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <CheckBox IsChecked="{Binding UseEhpEvap, Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Fixed cost per capacity unit"
                                           ToolTip="The installed capital cost of the technology per capacity unit" />
                                    <Label Content="$/kW"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding F_EHP, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Variable cost per energy unit"
                                           ToolTip="The annual O&amp;M costs of the technology per energy unit" />
                                    <Label Content="$/kWh"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding V_EHP, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Shw">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">Solar Hot Water</TextBlock>
                    <StackPanel Grid.Row="1">

                        <Expander>
                            <Expander.Header>
                                <Grid VerticalAlignment="Top" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Slider VerticalAlignment="Center" Margin="0" Maximum="100"
                                            Value="{Binding OFF_SHW, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Capacity factor as ratio of the total heating energy supplied by the energy hub"
                                            IsSnapToTickEnabled="True" Focusable="False" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding OFF_SHW, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>

                            </Expander.Header>
                            <StackPanel>
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left">
                                        <Label Content="Collector efficiency"
                                               ToolTip="Average annual ratio of the heat output from collectors divided by received solar radiation" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding EFF_SHW, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,3,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left">
                                        <Label Content="Area utilization factor "
                                               ToolTip="Accounts for collector frames and other infrastructural requirements" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding UTIL_SHW, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,3,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left">
                                        <Label Content="Miscellaneous losses"
                                               ToolTip="Accounts for other losses including leakage, distribution, or context shading" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding LOSS_SHW, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Fixed cost per capacity unit"
                                           ToolTip="The installed capital cost of the technology per capacity unit" />
                                    <Label Content="$/kW"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding F_SHW, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Variable cost per energy unit"
                                           ToolTip="The annual O&amp;M costs of the technology per energy unit" />
                                    <Label Content="$/kWh"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding V_SHW, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </Grid>
                <Grid x:Name="Hwt" VerticalAlignment="Top" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">Hot Water Tank</TextBlock>
                    <StackPanel Grid.Row="1">
                        <Expander>
                            <Expander.Header>
                                <Grid VerticalAlignment="Top" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Slider VerticalAlignment="Center" Margin="0" Maximum="365"
                                            Value="{Binding AUT_HWT, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Number of average annual days that tanks can meet demand once fully charged"
                                            IsSnapToTickEnabled="True" Focusable="False" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="n days" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox x:Name="AutHwt">
                                            <TextBox.Text>
                                                <Binding Path="AUT_HWT" BindsDirectlyToSource="True"
                                                         Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <districtEnergy:DoubleRangeRule Min="0" Max="365" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <Grid VerticalAlignment="Top">
                                <StackPanel>
                                    <Grid Margin="0,8,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" MinWidth="30" />
                                            <ColumnDefinition Width="Auto" MinWidth="40" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Beginning Charged State"
                                               ToolTip="The Charging State of the tank at the begining of the simulatino year (0: empty, 100: full)" />

                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" Grid.Column="1" />
                                        <TextBox Grid.Column="2"
                                                 Text="{Binding TANK_START, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" MinWidth="30" />
                                            <ColumnDefinition Width="Auto" MinWidth="40" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Fixed cost per capacity unit"
                                               ToolTip="The installed capital cost of the technology per capacity unit" />
                                        <Label Content="$/kW"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" Grid.Column="1" />
                                        <TextBox
                                            Text="{Binding F_HWT, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Column="2" />
                                    </Grid>
                                    <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" MinWidth="30" />
                                            <ColumnDefinition Width="Auto" MinWidth="40" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Variable cost per energy unit"
                                               ToolTip="The annual O&amp;M costs of the technology per energy unit" />
                                        <Label Content="$/kWh"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" Grid.Column="1" />
                                        <TextBox
                                            Text="{Binding V_HWT, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Column="2" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Ngb" VerticalAlignment="Top" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">Natural Gas Boiler</TextBlock>
                    <StackPanel Grid.Row="1" Margin="0">
                        <Expander>
                            <Expander.Header>
                                <StackPanel>
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" MinWidth="30" />
                                            <ColumnDefinition Width="Auto" MinWidth="40" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel HorizontalAlignment="Left">
                                            <Label Content="Heating efficiency"
                                                   ToolTip="Average annual ratio of useful heating delivered to fuel consumed " />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    HorizontalAlignment="Right" Margin="0">
                                            <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                            <TextBox
                                                Text="{Binding EFF_NGB, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Fixed cost per capacity unit"
                                           ToolTip="The installed capital cost of the technology per capacity unit" />
                                    <Label Content="$/kW"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding F_NGB, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                                <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Variable cost per energy unit"
                                           ToolTip="The annual O&amp;M costs of the technology per energy unit" />
                                    <Label Content="$/kWh"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBox
                                        Text="{Binding V_NGB, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="stackCustomCW">
                    <Button Name="btnAddCustomHotWaterModule" Margin="0,20,0,0" Click="btnAddCustomHotWaterModule_Click">Add Custom Heating Supply Module</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>

</UserControl>