DistrictEnergy/Views/PlantSettings/NetworkView.xaml

<UserControl x:Class="DistrictEnergy.Views.PlantSettings.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DistrictEnergy.Views.PlantSettings"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="62.651" d:DesignWidth="604.245"
             d:DataContext="{d:DesignInstance viewModels:NetworkViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Account for network losses?"
                   ToolTip="Average annual ratio of useful heating delivered to electricity consumed"
                   Margin="0,2,3,2" />
            <CheckBox IsChecked="{Binding UseDistrictLosses, Mode=TwoWay}"
                      VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Label Content="Hot"
                   ToolTip="Relative distribution heat loss" Margin="0,2,4,2" />
            <TextBox
                Text="{Binding RelDistHeatLoss, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UseDistrictLosses, Mode=OneWay}" Margin="0,0,5,0"
                VerticalContentAlignment="Center" />
            <Label Content="Cold"
                   ToolTip="Average annual ratio of useful heating delivered to electricity consumed"
                   Margin="0,2,4,2" />
            <TextBox
                Text="{Binding RelDistCoolLoss, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UseDistrictLosses, Mode=OneWay}" Margin="0,0,10,0"
                VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <StackPanel.DataContext>
                <viewModels:PlanningSettingsViewModel />
            </StackPanel.DataContext>
            <Label Content="Annuity"
                   ToolTip="Annuity Payment Factor"
                   Margin="0,2,3,2" />
            <TextBox
                Text="{Binding Rate, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,10,0" ToolTip="Rate per period"
                VerticalContentAlignment="Center" />
            <TextBox
                Text="{Binding Periods, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,10,0" ToolTip="Number of periods"
                VerticalContentAlignment="Center" />
            <TextBlock Text="{Binding Annuity, StringFormat=N4}" VerticalAlignment="Center" Foreground="#FF969696"
                       ToolTip="Computed Annuity Payment Factor" />
        </StackPanel>
    </Grid>
</UserControl>