DistrictEnergy/DistrictControl.xaml

<UserControl x:Class="DistrictEnergy.DistrictControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DistrictEnergy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:plantSettings="clr-namespace:DistrictEnergy.Views.PlantSettings"
             xmlns:resultViews="clr-namespace:DistrictEnergy.Views.ResultViews"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d"
             d:DesignWidth="450" d:DesignHeight="500"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragablz:TabablzControl}"
                   BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Scenarios -->
            <RowDefinition />
            <!-- LiveChart -->
            <RowDefinition Height="Auto" />
            <!-- GridSplitter -->
            <RowDefinition />
            <!-- Button -->
            <!-- Expander -->
        </Grid.RowDefinitions>
        <Grid>
            <Grid.DataContext>
                <vm:DistrictSettingsViewModel/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*" />
                <ColumnDefinition Width="61*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SelectSimCase" Width="Auto" ItemsSource="{Binding SimCases}" Margin="5"
                      SelectedItem="{Binding ASimCase}" materialDesign:HintAssist.Hint="Choose A Scenario"
                      Style="{StaticResource MaterialDesignComboBox}"
                      DisplayMemberPath="DName" Height="25">
            </ComboBox>
            <Button Content="Save Scenario" Grid.Column="1" Height="Auto" Margin="0,2,0,1" Click="Button_Click" />
            <StackPanel Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Visibility="{Binding IsDialogBoxVisible}">
                <TextBox Text="{Binding InputScenarioName, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Name the scenario..." materialDesign:HintAssist.IsFloating="True" />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="BtnOk" Content="OK" Grid.Column="0" Margin="0,0,5,0" Padding="8" Click="BtnOk_Click" />
                    <Button Name="BtnCancel" Content="Cancel" Grid.Column="1" Margin="5,0,0,0" Padding="8"
                            Click="BtnCancel_Click" />
                </Grid>
            </StackPanel>
        </Grid>


        <dragablz:TabablzControl Margin="5" Grid.Row="1">
            <TabItem Header="Costs">
                <resultViews:Costs Margin="0,5,0,0" />
            </TabItem>
            <TabItem Header="Carbon">
                <resultViews:Carbon Margin="0,5,0,0" />
            </TabItem>
            <TabItem Header="Fuel">
                <resultViews:Fuel Margin="0,5,0,0" />
            </TabItem>
            <TabItem Header="Loads">
                <resultViews:Loads Margin="0,5,0,0" />
            </TabItem>
            <TabItem Header="Summary">
                <resultViews:Summary Margin="0,5,0,0" />
            </TabItem>
            <TabItem Header="Demands">
                <resultViews:Demands Margin="0,5,0,0" />
            </TabItem>
        </dragablz:TabablzControl>


        <GridSplitter Grid.Row="2" Name="splitter"
                      ResizeDirection="Rows" VerticalContentAlignment="Bottom"
                      HorizontalAlignment="Stretch" Height="5" />


        <Grid Grid.Row="3" x:Name="ExpanderGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Click="RunSimulationClick" Margin="5,5" Content="Run Simulation" />
            <Expander Header="Advanced Options" x:Name="MyExpander" IsExpanded="False" Expanded="ExpandedOrCollapsed"
                      Style="{DynamicResource MaterialDesignExpander}" HorizontalContentAlignment="Stretch"
                      Grid.Row="1">
                <ScrollViewer Height="Auto">
                    <StackPanel>
                        <plantSettings:SettingsView Height="auto" />
                        <plantSettings:ChilledWaterView Height="auto" />
                        <plantSettings:HotWaterView Height="auto" />
                        <plantSettings:ElectricGenerationView Height="auto" />
                        <plantSettings:CombinedHeatAndPowerView Height="auto" />
                        <!--<plantSettings:CustomModuleView Height="auto" />-->
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Grid>

    </Grid>

</UserControl>