DistrictEnergy/DistrictControl.xaml

<UserControl x:Class="DistrictEnergy.DistrictControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DistrictEnergy"
             xmlns:vm="clr-namespace:DistrictEnergy.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:DistrictEnergy.Views"
             xmlns:helpers="clr-namespace:DistrictEnergy.Helpers"
             xmlns:plantSettings="clr-namespace:DistrictEnergy.Views.PlantSettings"
             xmlns:resultViews="clr-namespace:DistrictEnergy.Views.ResultViews"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d"
             d:DesignWidth="450" d:DesignHeight="500"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragablz:TabablzControl}"
                   BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="expanderGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /><!-- Scenarios -->
            <RowDefinition /><!-- LiveChart -->
            <RowDefinition Height="Auto" /><!-- GridSplitter -->
            <RowDefinition /><!-- Button --><!-- Expander -->
        </Grid.RowDefinitions>
        <ComboBox x:Name="SelectSimCase" Width="Auto" ItemsSource="{Binding SimCases}" Margin="5"
                  SelectedItem="{Binding ASimCase}" materialDesign:HintAssist.Hint="Choose A Scenario"
                  Style="{StaticResource MaterialDesignComboBox}"
                  DisplayMemberPath="DName">
            <ComboBox.DataContext>
                <vm:DistrictSettingsViewModel />
            </ComboBox.DataContext>
        </ComboBox>


        <dragablz:TabablzControl Margin="5" Grid.Row="1">
            <TabItem Header="Costs">
                <resultViews:Costs Margin="0,5,0,0" />
            </TabItem>
            <TabItem Header="Carbon">
                <resultViews:Carbon Margin="0,5,0,0" />
            </TabItem>
            <TabItem Header="Fuel">
                <resultViews:Fuel Margin="0,5,0,0" />
            </TabItem>
            <TabItem Header="Loads">
                <resultViews:Loads Margin="0,5,0,0" />
            </TabItem>
            <TabItem Header="Summary">
                <resultViews:Summary  Margin="0,5,0,0" />
            </TabItem>
            <TabItem Header="Demands">
                <resultViews:Demands  Margin="0,5,0,0" />
            </TabItem>
        </dragablz:TabablzControl>


        <GridSplitter Grid.Row="2" Name="splitter"
                      ResizeDirection="Rows" VerticalContentAlignment="Bottom"
                      HorizontalAlignment="Stretch" Height="5" />


        <Grid Grid.Row="3" x:Name="ExpanderGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Click="RunSimulationClick" Margin="5,5" Content="Run Simulation" />
            <Expander Header="Advanced Options" x:Name="MyExpander" IsExpanded="False" Expanded="ExpandedOrCollapsed"
                      Style="{DynamicResource MaterialDesignExpander}" HorizontalContentAlignment="Stretch"
                      Grid.Row="1">
                <ScrollViewer Height="Auto">
                    <StackPanel>
                        <plantSettings:SettingsView Height="auto" />
                        <plantSettings:ChilledWaterView Height="auto" />
                        <plantSettings:HotWaterView Height="auto" />
                        <plantSettings:ElectricGenerationView Height="auto" />
                        <plantSettings:CombinedHeatAndPowerView Height="auto" />
                        <!--<plantSettings:CustomModuleView Height="auto" />-->
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Grid>

    </Grid>

</UserControl>