DistrictEnergy/Views/ChilledWaterView.xaml

<UserControl x:Class="DistrictEnergy.Views.AbsorptionChillerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DistrictEnergy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ChilledWaterGroup">
        <materialDesign:Card Padding="32" Margin="16">
            <StackPanel>
                <Grid x:Name="Abs">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignHeadline5TextBlock}">Absorption Chiller</TextBlock>
                    <StackPanel Grid.Row="1">
                        <Expander BorderBrush="{DynamicResource MaterialDesignBody}">
                            <Expander.Header>
                                <Grid x:Name="SliderA" VerticalAlignment="Top" Panel.ZIndex="1">
                                    <Grid.DataContext>
                                        <viewModels:PlantSettingsViewModel />
                                    </Grid.DataContext>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                    </Grid.ColumnDefinitions>
                                    <Slider VerticalAlignment="Center" Maximum="100"
                                            Value="{Binding OFF_ABS, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Capacity as percent of peak cooling load"
                                            IsSnapToTickEnabled="True" Focusable="False" />

                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right" Margin="0">
                                        <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding OFF_ABS, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            UndoLimit="10" />

                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                                <Grid.DataContext>
                                    <viewModels:PlantSettingsViewModel />
                                </Grid.DataContext>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="30" />
                                    <ColumnDefinition Width="Auto" MinWidth="40" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Cooling coefficient of performance"
                                       ToolTip="Average annual ratio of useful cooling delivered to natural gas consumed" />

                                <TextBox
                                    Text="{Binding CCOP_ABS, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" />

                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Ech" VerticalAlignment="Top"
                      Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Row="0">Electric Chiller</TextBlock>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto"
                                Grid.Row="1">
                        <Grid VerticalAlignment="Top" Margin="0,0,60,0">
                            <Grid.DataContext>
                                <viewModels:PlantSettingsViewModel />
                            </Grid.DataContext>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="30" />
                                <ColumnDefinition Width="Auto" MinWidth="35" />
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left">
                                <Label Content="Cooling coefficient of performance"
                                       ToolTip="Average annual ratio of useful cooling delivered to electricity consumed" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Right" Margin="0">
                                <TextBox
                                    Text="{Binding CCOP_ECH, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    UndoLimit="10" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>