DistrictEnergy/Views/Fuel.xaml

<UserControl x:Class="DistrictEnergy.Views.Fuel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             xmlns:districtEnergy="clr-namespace:DistrictEnergy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:FuelViewModel}">

    <Grid>
        <lvc:CartesianChart DisableAnimations="True" Hoverable="False"
                            Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.ToolTip>
                <lvc:DefaultTooltip SelectionMode="Auto"/>
            </lvc:CartesianChart.ToolTip>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" IsEnabled="False" ShowLabels="True" Labels="{Binding Labels}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Load &lt;-- Energy --&gt; Fuel Demand" IsMerged="False" FontSize="14"
                          ShowLabels="True" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>

</UserControl>
