DistrictEnergy/Views/StackedChart.xaml

<UserControl x:Class="DistrictEnergy.Views.StackedChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictEnergy.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:LoadsViewModel}">
    <Grid>
        <lvc:CartesianChart DisableAnimations="True" Hoverable="False"
                            Series="{Binding SeriesCollection}"
                            MouseMove="CartesianChart_MouseMove">
            <lvc:CartesianChart.ToolTip>
                <lvc:DefaultTooltip SelectionMode="Auto" />
            </lvc:CartesianChart.ToolTip>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Year" IsEnabled="False" ShowLabels="True" LabelFormatter="{Binding XFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1" />
                    </lvc:Axis.Separator>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="{Binding XPointer}"
                                         SectionWidth="0.25"
                                         SectionOffset="-0.125"
                                         Fill="#59FF5722"
                                         Stroke="#ff5722"
                                         StrokeThickness=".5"
                                         DataLabelForeground="White"
                                         DataLabel="True" />
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Energy" IsMerged="False" FontSize="14"
                          ShowLabels="True" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
