DistrictEnergy/Views/DistrictSettings/AnAdditionalLoadsView.xaml

<UserControl x:Class="DistrictEnergy.Views.DistrictSettings.AnAdditionalLoadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictEnergy.Views.DistrictSettings"
             mc:Ignorable="d"
             xmlns:districtEnergy="clr-namespace:DistrictEnergy"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{d:DesignInstance viewModels:AnAdditionalLoadViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Name}" />
        <StackPanel Grid.Row="1">
            <Expander BorderBrush="{DynamicResource MaterialDesignBody}">
                <Expander.Header>
                    <Grid VerticalAlignment="Top" Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Delete" Style="{DynamicResource MaterialDesignToolButton}" Click="delete_Click">
                            <materialDesign:PackIcon Kind="delete" VerticalAlignment="Center" />
                        </Button>
                        <Button Grid.Column="2" Margin="5,0" Click="LoadCSV_Click">Load CSV</Button>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                 Style="{DynamicResource MaterialDesignTextBox}"
                                 Margin="5,0,0,0" VerticalAlignment="Center" Height="32" />
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <materialDesign:ColorPicker Color="{Binding Color}" HueSliderPosition="Bottom" />
                    <Grid VerticalAlignment="Top" Panel.ZIndex="1" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" MinWidth="30" />
                            <ColumnDefinition Width="Auto" MinWidth="40" />
                        </Grid.ColumnDefinitions>
                        <Slider VerticalAlignment="Center" Maximum="300" Minimum="-300" x:Name="SliderA"
                                Value="{Binding Norm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Capacity as percent of peak cooling load"
                                IsSnapToTickEnabled="True" Focusable="False" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Right" Margin="0">
                            <Label Content="%" Margin="0,2,3,2" Padding="3,0,0,0"
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Center" />
                            <TextBox
                                Text="{Binding Norm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                UndoLimit="10" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" MinWidth="30" />
                            <ColumnDefinition Width="Auto" MinWidth="40" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Fixed cost per capacity unit"
                               ToolTip="The installed capital cost of the technology per capacity unit" />
                        <Label Content="$/kW"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Center" Grid.Column="1" />
                        <TextBox
                            Text="{Binding F, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="2" />
                    </Grid>
                    <Grid Margin="0,8,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" MinWidth="30" />
                            <ColumnDefinition Width="Auto" MinWidth="40" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Variable cost per energy unit"
                               ToolTip="The annual O&amp;M costs of the technology per energy unit" />
                        <Label Content="$/kWh"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Center" Grid.Column="1" />
                        <TextBox
                            Text="{Binding V, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="2" />
                    </Grid>
                </StackPanel>

            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
