DistrictEnergy/Views/ResultViews/Carbon.xaml

<UserControl x:Class="DistrictEnergy.Views.ResultViews.Carbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:CarbonViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <viewModels:KWhConverter x:Key="KWhConverter" />
            <viewModels:kgCO2ConverterUnit x:Key="kgCO2ConverterUnit" />
        </Grid.Resources>
        <StackPanel Grid.Column="1" Background="#4CFFFFFF" Height="auto" VerticalAlignment="Top">
            <TextBlock Foreground="Black" FontSize="12" HorizontalAlignment="Center">Total</TextBlock>
            <TextBlock Foreground="Black" FontSize="12" HorizontalAlignment="Center"
                       Text="{Binding TotalCarbon, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource KWhConverter}}" />
            <TextBlock Foreground="Black" FontSize="12" HorizontalAlignment="Center"
                       Text="{Binding TotalCarbon, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource kgCO2ConverterUnit}}" />
        </StackPanel>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Grid.ColumnSpan="2"
                            Grid.Column="0" DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Source of Carbon Emissions" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Carbon Emissions [kgCO2eq]" LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>