DistrictEnergy/Views/ResultViews/Carbon.xaml

<UserControl x:Class="DistrictEnergy.Views.ResultViews.Carbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:CarbonViewModel}">
    <Grid>
        <StackPanel Background="#4CFFFFFF" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <viewModels:KWhConverter x:Key="KWhConverter" />
                <viewModels:kgCO2ConverterUnit x:Key="kgCO2ConverterUnit" />
                <viewModels:NormalizedkgCO2ConverterUnit x:Key="NormalizedkgCO2ConverterUnit" />
            </StackPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="Black" FontSize="12" HorizontalAlignment="Center" Grid.ColumnSpan="2">Total</TextBlock>
                <TextBlock Foreground="Black" FontSize="12" HorizontalAlignment="Center" Padding="2"
                           Text="{Binding TotalCarbon, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource KWhConverter}}"
                           Grid.Row="1" Grid.Column="0" />
                <TextBlock Foreground="Black" FontSize="8" HorizontalAlignment="Center" Padding="2"
                           Text="{Binding TotalCarbon, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource kgCO2ConverterUnit}}"
                           Grid.Row="2" Grid.Column="0" />
                <TextBlock Foreground="Black" FontSize="12" HorizontalAlignment="Center" Padding="2"
                           Text="{Binding NormalizedTotalCarbon, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource KWhConverter}}"
                           Grid.Row="1" Grid.Column="1" />
                <TextBlock Foreground="Black" FontSize="8" HorizontalAlignment="Center" Padding="2"
                           Text="{Binding NormalizedTotalCarbon, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NormalizedkgCO2ConverterUnit}}"
                           Grid.Column="1" Grid.Row="2" />
            </Grid>
        </StackPanel>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Source of Carbon Emissions" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Carbon Emissions [kgCO2eq]" LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>