DistrictEnergy/Views/ResultViews/Costs.xaml

<UserControl x:Class="DistrictEnergy.Views.ResultViews.Costs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             xmlns:districtEnergy="clr-namespace:DistrictEnergy"
             xmlns:converters="clr-namespace:DistrictEnergy.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:CostsViewModel}">
    <Grid>
        <StackPanel Background="#4CFFFFFF" Height="auto" VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <converters:DollarConverter x:Key="DollarConverter" />
                <converters:CostConverterUnit x:Key="CostConverterUnit" />
                <converters:NormalizedCostConverterUnit x:Key="NormalizedCostConverterUnit" />
            </StackPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=TotalCost}" />
                    <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=NormalizedTotalCost}" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="Black" FontSize="12" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                           Padding="2">
                    Total
                </TextBlock>
                <TextBlock Foreground="Black" FontSize="12" HorizontalAlignment="Center"
                           Text="{Binding TotalCost, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DollarConverter}}"
                           Grid.Row="1" Grid.Column="0" Name="TotalCost" Padding="2" />
                <TextBlock Foreground="Black" FontSize="8" HorizontalAlignment="Center"
                           Text="{Binding TotalCost, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CostConverterUnit}}"
                           Grid.Row="2" Grid.Column="0" Padding="2" />
                <TextBlock Foreground="Black" FontSize="12" HorizontalAlignment="Center" Padding="2"
                           Text="{Binding NormalizedTotalCost, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DollarConverter}}"
                           Grid.Row="1" Grid.Column="1" Name="NormalizedTotalCost" />
                <TextBlock Foreground="Black" FontSize="8" HorizontalAlignment="Center" Padding="2"
                           Text="{Binding NormalizedTotalCost, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NormalizedCostConverterUnit}}"
                           Grid.Row="2" Grid.Column="1" />
            </Grid>
        </StackPanel>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Current Simulation Results" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Cost by Fuel Source" LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>