DistrictEnergy/Views/ResultViews/Loads.xaml

<UserControl x:Class="DistrictEnergy.Views.ResultViews.Loads"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:LoadsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <lvc:CartesianChart Zoom="X"
                            DisableAnimations="True"
                            Hoverable="False"
                            Series="{Binding SeriesCollection}"
                            MouseMove="CartesianChart_MouseMove">
            <lvc:CartesianChart.ToolTip>
                <lvc:DefaultTooltip SelectionMode="Auto" />
            </lvc:CartesianChart.ToolTip>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding TimeFormatter}" RangeChanged="Axis_OnRangeChanged"
                          MinValue="{Binding From, Mode=TwoWay}" MaxValue="{Binding To, Mode=TwoWay}"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="{Binding XPointer}"
                                         SectionWidth="1200"
                                         SectionOffset="-600"
                                         Fill="#59FF5722"
                                         Stroke="#ff5722"
                                         StrokeThickness=".5"
                                         DataLabelForeground="White"
                                         DataLabel="False" />
                    </lvc:Axis.Sections>
                </lvc:Axis>

            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Load &lt;-- Energy --&gt; Source" FontSize="14"
                          ShowLabels="True" LabelFormatter="{Binding YFormatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="1" DisableAnimations="True"
                            ScrollMode="X"
                            ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
                            ScrollBarFill="#25303030"
                            DataTooltip="{x:Null}"
                            Hoverable="False"
                            Series="{Binding StorageSeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True"
                          LabelFormatter="{Binding TimeFormatter, Mode=OneTime}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Storage Level" ShowLabels="False" LabelFormatter="{Binding YFormatter}" FontSize="14" IsMerged="True"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>