DistrictEnergy/Views/ResultViews/Loads.xaml

<UserControl x:Class="DistrictEnergy.Views.ResultViews.Loads"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:DistrictEnergy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:LoadsViewModel}">
    <Grid x:Name="LoadsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="0.5*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStorageVisible}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderBrush="{x:Null}" Background="{x:Null}" Click="BuildPngOnClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="restore" Foreground="#4682b4" VerticalAlignment="Bottom" Width="12"
                                         Height="12" Margin="0,0,1,0" />
                <TextBlock Grid.Column="1" Foreground="#4682b4" Height="16">png</TextBlock>
            </Grid>
        </Button>
        <lvc:CartesianChart x:Name="LoadsChart" Grid.Row="0" Zoom="X"
                            DisableAnimations="True"
                            Hoverable="False"
                            Series="{Binding SeriesCollection}"
                            MouseMove="CartesianChart_MouseMove">
            <lvc:CartesianChart.ToolTip>
                <lvc:DefaultTooltip SelectionMode="Auto" />
            </lvc:CartesianChart.ToolTip>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding TimeFormatter}"
                          RangeChanged="Axis_OnRangeChanged"
                          MinValue="{Binding From, Mode=TwoWay}" MaxValue="{Binding To, Mode=TwoWay}"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="{Binding XPointer}"
                                         SectionWidth="1200"
                                         SectionOffset="-600"
                                         Fill="#59FF5722"
                                         Stroke="#ff5722"
                                         StrokeThickness=".5"
                                         DataLabelForeground="White"
                                         DataLabel="False" />
                    </lvc:Axis.Sections>
                </lvc:Axis>

            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Load &lt;-- Energy --&gt; Source" FontSize="14"
                          ShowLabels="True" LabelFormatter="{Binding YFormatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="1" DisableAnimations="True"
                            ScrollMode="X"
                            ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
                            ScrollBarFill="#134682b4"
                            DataTooltip="{x:Null}"
                            Hoverable="False"
                            Series="{Binding StorageSeriesCollection}" Margin="13,0,0,0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True" ShowLabels="True"
                          LabelFormatter="{Binding TimeFormatter, Mode=OneTime}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" IsMerged="True" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBlock FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="13,0,0,0"
                   Foreground="#4682b4">Storage Level</TextBlock>
        <lvc:CartesianChart Grid.Row="2" DisableAnimations="True"
                            ScrollMode="X"
                            ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
                            ScrollBarFill="#134682b4"
                            DataTooltip="{x:Null}"
                            Hoverable="False"
                            Series="{Binding DemandLineCollection}" Margin="13,0,0,0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True" MinValue="{Binding FixedFrom}" MaxValue="{Binding FixedTo}"
                          LabelFormatter="{Binding TimeFormatter, Mode=OneTime}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" Title="" IsMerged="True" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button x:Name="ResetButton" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderBrush="{x:Null}" Background="{x:Null}" Click="ResetClick" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="restore" Foreground="#4682b4" VerticalAlignment="Bottom" Width="12"
                                         Height="12" Margin="0,0,1,0" />
                <TextBlock Grid.Column="1" Foreground="#4682b4" Height="16">reset</TextBlock>
            </Grid>
        </Button>
        <TextBlock Grid.Row="2" Foreground="DimGray" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10"
                   Padding="10" x:Name="ScrollTip">
            Scroll To Zoom
        </TextBlock>
        <StackPanel Grid.Row="2" x:Name="LoadList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,0,0,0" />
    </Grid>
</UserControl>