DistrictHeating/DistrictControl.xaml

<UserControl x:Class="DistrictEnergy.DistrictControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="0" Height="576" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Parameters" Header="Parameters" Margin="10,10,10,0" VerticalAlignment="Top" Height="176" Grid.Row="0">
            <Grid Margin="0,3,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Settingsdata" Grid.Column="2">
                    <TextBox x:Name="ElectricityGenerationCost" Height="21" Text="{Binding ElectricityGenerationCost, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" MaxLines="1" VerticalContentAlignment="Center" ToolTip="Cost to generate electricity" TextChanged="CostElectricity_TextChanged" Width="35"/>
                    <TextBox x:Name="PriceNaturalGas" Height="21" Text="{Binding PriceNaturalGas}" Margin="0,2" MaxLines="1" VerticalContentAlignment="Center" ToolTip="Price of natural gas" TextChanged="Price_NaturalGas_TextChanged" Width="35"/>
                    <TextBox x:Name="EmissionsElectricGeneration" Height="21" Text="{Binding EmissionsElectricGeneration}" Margin="0,2" MaxLines="1" VerticalContentAlignment="Center" ToolTip="[MTCO2/kWh for grid -produced electricity" TextChanged="Emissions_ElectricGeneration_TextChanged" Width="35"/>
                    <TextBox x:Name="LossesTransmission" Height="21" Text="{Binding LossesTransmission}" Margin="0,2" MaxLines="1" VerticalContentAlignment="Center" ToolTip="% of electricity lost as heat during transmission" TextChanged="Transmission_Losses_TextChanged" Width="35"/>
                    <TextBox x:Name="LossesHeatHydronic" Height="21" Text="{Binding LossesHeatHydronic}" Margin="0,2" MaxLines="1" VerticalContentAlignment="Center" ToolTip="% of heat loss/gain dor scenarios 03 and 04" TextChanged="Hydronic_Losses_TextChanged" Width="35"/>
                    <TextBox x:Name="EfficPowerGen" Height="21" Text="{Binding EfficPowerGen}" Margin="0,2" MaxLines="1" VerticalContentAlignment="Center" ToolTip="Average thermal efficiency of the grid's electricity generation" TextChanged="Effic_PowerGen_TextChanged" Width="35"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0">
                    <Label x:Name="label1" Content="USD/kWh: " Height="21" Margin="0,2" Padding="3,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <Label x:Name="label2" Content="USD/kWh: " Height="21" Margin="0,2" Padding="3,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <Label x:Name="label3" Content="MTCO2/kWh: " Height="21" Margin="0,2" Padding="3,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <Label x:Name="label4" Content="[-]" Height="21" Margin="0,2" Padding="3,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                    <Label x:Name="label4_Copy1" Content="[-]" Height="21" Margin="0,2" Padding="3,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                    <Label x:Name="label4_Copy" Content="[-]" Height="21" Margin="0,2" Padding="3,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0">
                    <Label x:Name="label5" Content="Electricity Generation" Height="21" Margin="0,2" FontWeight="Bold" HorizontalAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
                    <Label x:Name="label6" Content="Natural Gaz" Height="21" Margin="0,2" FontWeight="Bold" HorizontalAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
                    <Label x:Name="label7" Content="Electric Generation Emissions" Height="21" Margin="0,2" FontWeight="Bold" HorizontalAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
                    <Label x:Name="label8" Content="Transmission Losses" Height="21" Margin="0,2" FontWeight="Bold" HorizontalAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
                    <Label x:Name="label8_Copy" Content="Hydronic System Losses" Height="21" Margin="39,2" FontWeight="Bold" HorizontalAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
                    <Label x:Name="label9" Content="Power generation Efficiency" Height="21" Margin="0,2" FontWeight="Bold" HorizontalAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SupplyScheme" Header="Choose an Energy Supply Scheme" Margin="10,11,10,0" Height="131" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="1">
            <Grid Height="112" Margin="0,0,0,-3" VerticalAlignment="Top">
                <RadioButton x:Name="radioButton1" Content="Scenario 1" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" ToolTip="This is a tooltip" Checked="radioButton1_Checked"/>
                <RadioButton x:Name="radioButton2" Content="Scenario 2" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="radioButton3" Content="Scenario 3" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="radioButton2_Copy_Checked"/>
                <RadioButton x:Name="radioButton4" Content="Scenario 4" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Button x:Name="button" Content="Run" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,3,5" Grid.Column="1" Click="button_Click_2" Height="20"/>
            </Grid>
        </GroupBox>
        <Expander x:Name="expander" Header="Trnsys commands" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="Advanced" Header="More advanced stuff" Margin="0,10,0,0" Grid.RowSpan="1">
                    <StackPanel Margin="0" Orientation="Vertical" VerticalAlignment="Bottom" Height="50">
                        <Label x:Name="label" Content="Still in development..." HorizontalAlignment="Left" Margin="-4,0,0,0" FontSize="8"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CreateNetworkLayer" Content="Create Network Layers" Click="Button_Click" HorizontalAlignment="Left" Padding="3,1"/>
                            <Button x:Name="RunTrnsys" Content="Run Trnsys" Click="button_Click_1" HorizontalAlignment="Left" Grid.Column="2" Padding="3,1"/>
                            <Button x:Name="Export_to_Studio" Content="Export to Studio" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Padding="3,1"/>

                        </Grid>



                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="Network_Topology" Header="Network Topology" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top">
                    <Button x:Name="button1" HorizontalAlignment="Left" Margin="0,5,0,0" Height="20" VerticalAlignment="Top" Padding="3,1" Content="Show Topology" Click="button1_Click">
                    </Button>
                </GroupBox>
            </Grid>



        </Expander>
    </Grid>


</UserControl>
